# Ambiente de desenvolvimento local
MONGO_URL="mongodb://localhost:27017"
DB_NAME="ebd_local"

# Para produção, usar:
# MONGO_URL="mongodb+srv://user:pass@cluster.mongodb.net/ebd_manager"
# DB_NAME="ebd_manager"