# Variáveis de ambiente para produção

# MongoDB Atlas (você vai obter isso do MongoDB Atlas)
MONGO_URL="mongodb+srv://username:password@cluster.mongodb.net/ebd_manager?retryWrites=true&w=majority"
DB_NAME="ebd_manager"

# Para desenvolvimento local
# MONGO_URL="mongodb://localhost:27017"
# DB_NAME="test_database"